# MentoringWebDriverBDD

./: .gitignore  README.md  pom.xml
src/test/java/browser/: Browser.java  BrowserProvider.java  BrowserType.java
src/test/java/com/epam/atm/demo/Utils/: RandomString.java
src/test/java/com/epam/atm/demo/pages/: AbstractPage.java  LoginPage.java  RegistrationPage.java  UserAccountPage.java
src/test/java/com/epam/atm/demo/tests/: BaseTest.java  CreateEmailAndSendFromDrafts.java  RegisterNewUser.java  SubmitEmptyRegistrationForm.java  TestSendEmailFromDraftsFolder.java
src/test/java/hooks/: Hooks.java
src/test/java/pages/: AbstractPage.java  AbstractedPage.java  GmailLoginPage.java  GmailMainPage.java  GmailPasswordPage.java
src/test/java/property/: PropertyProvider.java
src/test/java/runner/: FeatureRunner.java  Runner.java
src/test/java/stepdefs/: MyStepdefs.java
src/test/resources/: log4j.properties
src/test/resources/config/: config.properties
src/test/resources/features/: GmailTest.feature
